<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Phonegap Basic Project</Name>
    <Description>Generates a basic Phonegap project</Description>
    <ProjectType>Javascript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Phonegap</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <WizardExtension>
    <Assembly>PhonegapProjectTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a707165e42e5a0ae</Assembly>
    <FullClassName>PhonegapProjectTemplate.PostProcessor</FullClassName>
  </WizardExtension>
  <TemplateContent>
    <Project TargetFileName="PhoneGapClientSide.csproj" File="PhoneGapClientSide.csproj" ReplaceParameters="true">
      <Folder Name=".cordova" TargetFolderName=".cordova">
        <ProjectItem ReplaceParameters="false" TargetFileName="config.json">config.json</ProjectItem>
        <Folder Name="hooks" TargetFolderName="hooks">
          <Folder Name="after_build" TargetFolderName="after_build">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_compile" TargetFolderName="after_compile">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_docs" TargetFolderName="after_docs">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_emulate" TargetFolderName="after_emulate">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_platform_add" TargetFolderName="after_platform_add">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_platform_ls" TargetFolderName="after_platform_ls">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_platform_rm" TargetFolderName="after_platform_rm">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_plugin_add" TargetFolderName="after_plugin_add">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_plugin_ls" TargetFolderName="after_plugin_ls">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_plugin_rm" TargetFolderName="after_plugin_rm">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_prepare" TargetFolderName="after_prepare">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="after_run" TargetFolderName="after_run">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_build" TargetFolderName="before_build">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_compile" TargetFolderName="before_compile">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_docs" TargetFolderName="before_docs">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_emulate" TargetFolderName="before_emulate">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_platform_add" TargetFolderName="before_platform_add">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_platform_ls" TargetFolderName="before_platform_ls">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_platform_rm" TargetFolderName="before_platform_rm">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_plugin_add" TargetFolderName="before_plugin_add">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_plugin_ls" TargetFolderName="before_plugin_ls">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_plugin_rm" TargetFolderName="before_plugin_rm">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_prepare" TargetFolderName="before_prepare">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
          <Folder Name="before_run" TargetFolderName="before_run">
            <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="merges" TargetFolderName="merges">
        <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
      </Folder>
      <Folder Name="platforms" TargetFolderName="platforms">
        <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
      </Folder>
      <Folder Name="plugins" TargetFolderName="plugins">
        <ProjectItem ReplaceParameters="true" TargetFileName="Placeholder.txt">Placeholder.txt</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="www" TargetFolderName="www">
        <ProjectItem ReplaceParameters="true" TargetFileName="config.xml">config.xml</ProjectItem>
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.css">index.css</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        <Folder Name="img" TargetFolderName="img">
          <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
        </Folder>
        <Folder Name="res" TargetFolderName="res">
          <Folder Name="icon" TargetFolderName="icon">
            <Folder Name="android" TargetFolderName="android">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-36-ldpi.png">icon-36-ldpi.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-48-mdpi.png">icon-48-mdpi.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-hdpi.png">icon-72-hdpi.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-96-xhdpi.png">icon-96-xhdpi.png</ProjectItem>
            </Folder>
            <Folder Name="bada" TargetFolderName="bada">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-128.png">icon-128.png</ProjectItem>
            </Folder>
            <Folder Name="bada-wac" TargetFolderName="bada-wac">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-48-type5.png">icon-48-type5.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-50-type3.png">icon-50-type3.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-80-type4.png">icon-80-type4.png</ProjectItem>
            </Folder>
            <Folder Name="blackberry" TargetFolderName="blackberry">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-80.png">icon-80.png</ProjectItem>
            </Folder>
            <Folder Name="ios" TargetFolderName="ios">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-57-2x.png">icon-57-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-57.png">icon-57.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-2x.png">icon-72-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-72.png">icon-72.png</ProjectItem>
            </Folder>
            <Folder Name="tizen" TargetFolderName="tizen">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-128.png">icon-128.png</ProjectItem>
            </Folder>
            <Folder Name="webos" TargetFolderName="webos">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-64.png">icon-64.png</ProjectItem>
            </Folder>
            <Folder Name="windows-phone" TargetFolderName="windows-phone">
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-173-tile.png">icon-173-tile.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-48.png">icon-48.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon-62-tile.png">icon-62-tile.png</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="screen" TargetFolderName="screen">
            <Folder Name="android" TargetFolderName="android">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-landscape.png">screen-hdpi-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-portrait.png">screen-hdpi-portrait.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-landscape.png">screen-ldpi-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-portrait.png">screen-ldpi-portrait.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-landscape.png">screen-mdpi-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-portrait.png">screen-mdpi-portrait.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-landscape.png">screen-xhdpi-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-portrait.png">screen-xhdpi-portrait.png</ProjectItem>
            </Folder>
            <Folder Name="bada" TargetFolderName="bada">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-portrait.png">screen-portrait.png</ProjectItem>
            </Folder>
            <Folder Name="bada-wac" TargetFolderName="bada-wac">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-type3.png">screen-type3.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-type4.png">screen-type4.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-type5.png">screen-type5.png</ProjectItem>
            </Folder>
            <Folder Name="blackberry" TargetFolderName="blackberry">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-225.png">screen-225.png</ProjectItem>
            </Folder>
            <Folder Name="ios" TargetFolderName="ios">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape-2x.png">screen-ipad-landscape-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape.png">screen-ipad-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait-2x.png">screen-ipad-portrait-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait.png">screen-ipad-portrait.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-landscape-2x.png">screen-iphone-landscape-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-landscape.png">screen-iphone-landscape.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-2x.png">screen-iphone-portrait-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-568h-2x.png">screen-iphone-portrait-568h-2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait.png">screen-iphone-portrait.png</ProjectItem>
            </Folder>
            <Folder Name="tizen" TargetFolderName="tizen">
              <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
            </Folder>
            <Folder Name="webos" TargetFolderName="webos">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-64.png">screen-64.png</ProjectItem>
            </Folder>
            <Folder Name="windows-phone" TargetFolderName="windows-phone">
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-portrait.jpg">screen-portrait.jpg</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="spec" TargetFolderName="spec">
          <ProjectItem ReplaceParameters="true" TargetFileName="helper.js">helper.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
          <Folder Name="lib" TargetFolderName="lib">
            <Folder Name="jasmine-1.2.0" TargetFolderName="jasmine-1.2.0">
              <ProjectItem ReplaceParameters="true" TargetFileName="jasmine-html.js">jasmine-html.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jasmine.css">jasmine.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jasmine.js">jasmine.js</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="MIT.LICENSE">MIT.LICENSE</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="spec.html">spec.html</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>